<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Jignyasa Patel</title>
    <meta content="Jignyasa Patel, a visual artist and a zentangle certified educator with over 9 years of experience and a master's degree" name="description">
    <meta content="Jignyasa Patel, jignyaspatel, artist, paintings, educator, gallery" name="keywords">
    <meta content="Jignyasa Patel, jignyaspatel, artist, paintings, educator, gallery" name="og:title">
    <meta content="Jignyasa Patel, a visual artist and a zentangle certified educator with over 9 years of experience and a master's degree" name="og:description">
    <meta content="Jignyasa Patel, jignyaspatel, artist, paintings, educator" name="twitter:title">
    <meta property="og:type" content="website"/>
    
    <!-- Favicons -->
    <link href="assets/favicon.ico" rel="icon">

    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <style>
      .blog_content {
        background-image: url(assets/img/blog/blog.png);
        background-repeat: repeat-y;
        background-size: 100% 30px;
        padding: 20px 35px 20px 45px;
        width: 100%;
        overflow: hidden;
      }
      .blog_content2 {
        background-image: url(assets/img/blog/bg2.gif);
        background-repeat: repeat-y;
        background-size: 100% 30px;
        padding: 20px 35px 20px 45px;
        width: 100%;
        overflow: hidden;
      }
      .date {
          background-color: #ef4522;
          color: #FFF;
          padding: 4px;
          margin-left: -15px;
          float: left;
      }
      .title {
          clear: both;
          background-color: #3BC4E0;
          margin: 0px 0 6px 0;
          font-family: 'Amatic SC';
          text-transform: uppercase;
          font-size: 40px;
          color: #FFF;
          padding: 3px 10px 10px 10px;
          display: inline-block;
      }
      .blog_text{
        font-size:25px; font-weight: bold;
        font-family: 'Patrick Hand', cursive;
        padding-left: 10px;
      }
      @media only screen and (min-width: 700px){
        .blog_text{padding-left: 50px;}
      }
      .heading{font-family: 'Amatic SC';line-height: 200%; background-image:url('assets/img/index/text.png'); background-size: 100% 100%; background-repeat: no-repeat; padding-left: 40px}
    </style>
  </head>

  <body style="background-image:url('assets/img/bg/index.jpg'); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;">
    <!-- ======= Mobile Nav ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <h1 class="logo mr-auto"><a href="index.html" style="font-family:'Amatic SC';font-size:45px">Jignyasa<span> Patel</span></a></h1>
        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li class="active"><a href="blog.html">Blog</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="explorations.html">Explorations</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header -->

    <div class="container" style="margin-top:100px">

      <div class="row">
        <div class="col-lg-9 p-lg-5">
          <!-- <img src="assets/img/blog/top.gif" style="width: 105%;margin-left: -10px;"> -->
          <div class="blog_content px-lg-5">
            <div class="date  ml-lg-3">August 18th, 2020</div> <br>
            <div class="text-center my-4">
              <img src="assets/img/gallery/2.jpg" style="width: 80%;">
            </div>
            <div class="title mb-3 ml-lg-3"><b>My First Blog Post title here</b></div>
            <p class="ml-lg-3 blog_text">
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
              inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. <br><br>
              sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
              Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
              exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate
              velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
              <br><br> Pretty amazing!
            </p>
          </div>
          <!-- <img src="assets/img/blog/bottom.gif" style="width: 100%;"> -->
        </div>

        <div class="col-lg-3 mt-5">
          <br><br>
          <h2 class="heading" style="font-size: 50px;"><b>Recent Blogs</b></h2> <br>

          <!-- Blog 1 -->
          <img src="assets/img/blog/top.gif" style="width: 100%;">
          <div class="blog_content2" style="width: 100%;">
            <img src="assets/img/gallery/1.jpg" style="width: 100%">
            <h1 class="fancy">Another Blog!!</h1>
          </div>
          <img src="assets/img/blog/bottom.gif" style="width: 100%;">
          <br><br>

          <!-- Blog 2 -->
          <img src="assets/img/blog/top.gif" style="width: 100%;">
          <div class="blog_content2" style="width: 100%;">
            <img src="assets/img/gallery/3.jpg" style="width: 100%">
            <h1 class="fancy">Latest Blog!!</h1>
          </div>
          <img src="assets/img/blog/bottom.gif" style="width: 100%;">

          <br><br>
          <h2 class="heading" style="font-size: 50px;"><b>All Blogs</b></h2> <br>
          <div style="background-image:url('assets/img/index/book.png');background-repeat:no-repeat;width:100%;height: 500px;background-size:contain; padding-left:30px">
            <h5> <br><br>
              <b>Blog Name</b><br>
              <i>Some description goes here...</i>
            </h5>
            <h5>
              <b>Next Blog Name</b><br>
              <i>Some description goes here...</i>
            </h5>
          </div>

        </div>
      </div>

    </div>

    <div class="container-fluid text-center sticky-bottom" id="footer">
      <p>© 2020 <a>Jignyasa Patel</a> | All rights reserved</a></p>
    </div>

  </body>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </html>
